<!DOCTYPE html>
<html>
<!-- this is how the zoom-zoom started; without framework. -->
<body>
<style>
:root{
   --c-height: 400px;
   --c-width: 600px;
   --base-size: 1px;
   --size-mult-1: 70;
   --size-mult-2: 70 * 70;
   --animation-length: 20s;
   --grey-opacity: 0.5;
}
body{
   padding: 0;
   margin: 0;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.dash{
   /* display: none; */
   position: absolute;
   top: 0;
}
.hidden{
   display: none;
}
.c{
   overflow: hidden;
   /*transform: scale(2.0);*/
   height: var(--c-height);
   width: var(--c-width);
   /*background: grey;*/
   margin: 0 auto;
}
.container{
   /*animation: var(--animation-length) zoom infinite;*/
   /*border: 1px red solid;*/
   position: relative;
   color: black;
   /*background:  black;*/
   overflow: hidden;
   
   height: calc(10 * var(--c-height));
   width: calc(10 * var(--c-width));
   margin-top: calc( -4.5 * var(--c-height));
   margin-left: calc( -4.5 * var(--c-width));
   
   transform:  scale(0.1);
   background-position:  center;
   background-repeat: repeat;
   /*background-size: calc(var(--base-size) * 70 * 70);*/
}
.foreground{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom:  0;
   color: black;  
   background: white;
   mix-blend-mode: screen;
}
.one{
   background-position: center;
   background-size: auto calc(var(--base-size) * var(--size-mult-2));
}
.two{
   background-size: auto calc(var(--base-size) * var(--size-mult-1));
}
.three{
   background-size: auto var(--base-size);
}
.grey{
   background-image: none !important;
   mix-blend-mode: normal;
}
.grey>div{
   mix-blend-mode: normal;
   opacity: var(--grey-opacity);
}
.test{
   font: 10px serif;
   z-index: -1;
   color: transparent;
   position: absolute;
   top: 0;
}
</style>
<div class="c">
   <div class="container">
      <div class="foreground three">
         <div class="foreground two">
            <div class="foreground one">
            </div>
         </div>
      </div>
   </div>
</div>
<div class="dash">
   <div class="frame-counter"></div>
   <input type="button" value="<<<" onclick="(e=>{nextFrame(-100)})()" />
   <input type="button" value="<<" onclick="(e=>{nextFrame(-10)})()" />
   <input type="button" value="<" onclick="(e=>{nextFrame(-1)})()" />
   <input type="button" value=">" onclick="(e=>{nextFrame(1)})()" />
   <input type="button" value=">>" onclick="(e=>{nextFrame(10)})()" />
   <input type="button" value=">>>" onclick="(e=>{nextFrame(100)})()" />
   <input type="button" value="play/stop" onclick="((e)=>{togglePlay()})()" />
   <input type="button" value="reverse" onclick="(e=>{reverse()})()" />
   <input id="translateX" type="number" value="0" onkeydown="((e)=>{conf[1].translateX=parseFloat(e.target.value.replace(',', '.')) || conf[1].translateX;nextFrame(0)})(event)">
   <input id="translateY" type="number" value="0" onkeydown="((e)=>{conf[1].translateY=parseFloat(e.target.value.replace(',', '.')) || conf[1].translateY;nextFrame(0)})(event)">
</div>
<div class="test"></div> <!-- to mesure text size proportions -->
<div class="hidden">
   <svg viewBox="0 0 1234 7" xmlns="http://www.w3.org/2000/svg">
      <style>
      .t{font: 10px serif;color:black;}
      </style>
      <text x="0" y="6.8" class="t">TEXT</text>
   </svg>
</div>
<script>
   var svg = document.querySelector('svg').outerHTML.replace(/\n */g, '');
   let conf = [
      {text: 'Turtle', translateX: -57.6, translateY: 0.9}, // in %
      {text: 'Giant', translateX: 0.05, translateY: 0.9}, // in %
      {text: 'Mountain', translateX: 9.7, translateY: 0.9}, // in %
   ];
   const getWidth = (text)=>{
      var test = document.querySelector('.test');
      test.innerHTML = text;
      return new Promise(resolve=>{   
         setTimeout(()=>{
            var dims = test.getBoundingClientRect();
            resolve(Math.ceil(dims.width));
         }, 0);
      })
   }
   const _initSizes = async()=>{
      for(const o of conf){
         const width = await getWidth(o.text);
         var svg_i = svg.replace('TEXT', o.text).replace('1234', width);
         o.bg = `url('data:image/svg+xml;utf8,${svg_i}')`;
      }
   }
   const style1 = document.querySelector('.one').style;
   const style2 = document.querySelector('.two').style;
   const style3 = document.querySelector('.three').style;
   const translateXinput = document.querySelector('#translateX');
   const translateYinput = document.querySelector('#translateY');
   const init = async(initSizes)=>{
      if(initSizes){
         await _initSizes();
      }
      // document.querySelector('.container').style.backgroundImage = conf[0].bg;
      style1.backgroundImage = conf[0].bg;
      style2.backgroundImage = conf[1].bg;
      style3.backgroundImage = conf[2].bg;
      translateXinput.value = conf[1].translateX;
      translateYinput.value = conf[1].translateY;
   };
   init(true);
   const container = document.querySelector('.container');
   let animIndex = 0;
   const animLength = 1000;
   const documentStyle = document.documentElement.style;
   const nextFrame = (nStep)=>{
      nStep = nStep===undefined ? 1 : nStep;
      animIndex = (animIndex + nStep) % animLength;
      if(animIndex<0 && animIndex>=nStep){ // handling rotating back texts on prev actions
         var last = conf.pop();
         conf = [last].concat(conf);
         init();
         animIndex += animLength
      }
      document.querySelector('.frame-counter').innerHTML = animIndex;
      // if (animIndex<animLength/2){
      //    scale = animIndex;
      // }else{
      //    scale = animLength-animIndex;
      // }
      var maxAlpha = Math.pow(1.5, (animLength-1)/100.0) - 1;
      var alpha = (Math.pow(1.5, animIndex/100.0) - 1)/maxAlpha;
      // var half = animLength;
      // var scale = animIndex;
      scaleMin = 0.1;
      scaleMax = 70*scaleMin;
      scale = scaleMin*(1-alpha) + scaleMax*alpha;
      const translateX = conf[1].translateX * alpha;
      const translateY = conf[1].translateY * alpha;
      container.style.transform = `translate(${translateX}%, ${translateY}%) scale(${scale})`;
      documentStyle.setProperty('--grey-opacity', 1.0-1.4*scale);
      if (scale < 0.5){
         document.querySelector('.three').classList.add('grey');
      }else{
         document.querySelector('.three').classList.remove('grey');
      }
      if (nStep>0 && animIndex<nStep){
         var first = conf[0];
         conf = conf.slice(1);
         conf.push(first);
         init();
      }
   };
   nextFrame(0);   // 768 for the "Giant"
   let t = undefined;
   let dir = 1;
   const togglePlay = ()=>{
      if (t===undefined){
         t = setInterval(()=>{nextFrame(dir*4)}, 20);
      }else{
         clearInterval(t);
         t = undefined;
      }
   };
   const reverse = ()=>{
      dir *= -1;
      if(t!==undefined){
         togglePlay();
         togglePlay();
      }
   }
   document.querySelector('.container').addEventListener('click', togglePlay);
</script>
</body>
</html>